#liquibase.properties
driver=com.mysql.cj.jdbc.Driver
classpath= ../mysql/mysql-connector-java/8.0.17/mysql-connector-java-8.0.17.jar
url=jdbc:mysql://localhost:3306/chat
username=root
password=password
changeLogFile=changelog.xml
logLevel= DEBUG